
@media only screen and (min-width: 50em) {
	main {
		grid-template-columns: repeat(auto-fill, 1fr);
	}

	main section:nth-child(3) {
		grid-column: span 1;
	}
	nav ul {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
	}
	body {
		font-size: 18px;
	}
	.columns {
		display: flex;
	  }
	.audience {
		margin: 10px;
		padding: 10px;
	}
}